<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="first-sect">
      <div class="nav">
        <h1 class="header-logo">Header Logo</h1>
        <div class="nav-links">
          <span> link one</span>
          <span>link two</span>
          <span>link three</span>
        </div>
      </div>
      <div class="hero-sect">
        <div class="hero-text-content">
          <div class="hero-header">This website is awesome</div>
          <p class="hero-text">
            This website has some subtext that goes under the main title. It's a
            smaller font and the color is lower contrast
          </p>
          <p class="hero-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
            obcaecati explicabo distinctio debitis porro inventore nemo enim,
            nihil, dolor corrupti consectetur autem! Sunt quae voluptate porro
            consectetur? Perferendis, eveniet voluptatem.
          </p>
          <button class="signup-btn">Sign Up</button>
        </div>
        <div class="hero-image">This is a placeholder for an image</div>
      </div>
    </div>
    <div class="second-sect">
      <strong class="header">Some random information</strong>
      <div class="image-cards">
        <div class="image-card">
          <div class="image-placeholder"></div>
          <p class="image-subtext">
            this is some subtext under an illustration or image
          </p>
        </div>
        <div class="image-card">
          <div class="image-placeholder"></div>
          <p class="image-subtext">
            this is some subtext under an illustration or image
          </p>
        </div>
        <div class="image-card">
          <div class="image-placeholder"></div>
          <p class="image-subtext">
            this is some subtext under an illustration or image
          </p>
        </div>
        <div class="image-card">
          <div class="image-placeholder"></div>
          <p class="image-subtext">
            this is some subtext under an illustration or image
          </p>
        </div>
      </div>
    </div>
    
  </body>
</html>
